v {xschem version=3.0.0 file_version=1.2 }
T {@name} 60 -40 0 0 0.15 0.15 { vcenter=true}
T {@symname} 60 -30 0 0 0.15 0.15 { vcenter=true}
T {Y} 79 -50 0 0 0.15 0.15 { vcenter=true}
T {AVDD} 40 -84 3 0 0.1 0.1 { vcenter=true}
T {AVSS} 40 -16 1 0 0.1 0.1 { vcenter=true}
L 4 90 -50 80 -50 {}
L 4 50 -80 50 -90 {}
L 4 50 -10 50 -20 {}
L 4 50 -20 50 -40 {}
L 4 50 -80 50 -60 {}
L 4 50 -60 60 -60 {}
L 4 60 -60 60 -50 {}
L 4 60 -50 70 -60 {}
L 4 70 -60 70 -50 {}
L 4 70 -50 80 -50 {}
B 5 46 -86 54 -94 {name=AVDD dir=inout pinnumber=}
B 5 86 -46 94 -54 {name=Y dir=inout pinnumber=1}
B 5 46 -6 54 -14 {name=AVSS dir=inout pinnumber=2}
