v {xschem version=3.0.0 file_version=1.2 }
G {}
K {}
V {}
S {}
E {}
L 4 -15.875 -31.75 -7.9375 -31.75 {}
L 4 -7.9375 -39.6875 -7.9375 -31.75 {}
L 4 -7.9375 -39.6875 0 -31.75 {}
L 4 0 -39.6875 0 -31.75 {}
L 4 0 -39.6875 7.9375 -39.6875 {}
L 4 7.9375 -39.6875 15.875 -39.6875 {}
L 4 -15.875 -71.4375 -15.875 -63.5 {}
L 4 -15.875 -15.875 -15.875 -7.9375 {}
L 4 -15.875 -31.75 -15.875 -15.875 {}
L 4 -15.875 -63.5 -15.875 -47.625 {}
B 5 -19.05 -74.6125 -12.7 -68.2625 {name=AVDD dir=inout pinnumber=}
B 5 -19.05 -11.1125 -12.7 -4.7625 {name=AVSS dir=inout pinnumber=1}
B 5 12.7 -42.8625 19.05 -36.5125 {name=Y dir=inout pinnumber=2}
T {Y} 7.14375 -44.6875 0 0 0.1190625 0.1190625 {font=Monospace layer=4 vcenter=true}
T {AVDD} -18.8125 -56.675 3 0 0.079375 0.079375 {font=Monospace layer=4 vcenter=true}
T {AVSS} -18.8125 -22.7 1 0 0.079375 0.079375 {font=Monospace layer=4 vcenter=true}
